plugins {
    id 'java'
}

group = 'com.main'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'software.amazon.awssdk:athena:2.20.91'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
    implementation 'software.amazon.awssdk:cloudwatch:2.20.21'
    implementation platform('software.amazon.awssdk:bom:2.20.21')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.3'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.36'

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.36'

}

test {
    useJUnitPlatform()
}
